<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/GameLogic.cs">
    <Files>
      <File FileName="Assets/script/UserInput.cs" Line="30" Column="22" />
      <File FileName="Assets/script/GameLogic.cs" Line="12" Column="1" />
      <File FileName="Assets/script/CameraOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/script/LandMarkDir.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>